/*....................
2.1 MAIN HOME SETTINGS
....................*/

:root {
    --section-top-shadow: -1px 7px 5px black;
    --section-bottom-shadow: -1px -7px 5px black;
}

#content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 0;
}

/*.................
2.2 ABOUT SECTION
.................*/

#about_section {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    color: white;
    margin-left: 10rem;
    margin-top: 5rem;
    margin-right: var(--section-margin);
    margin-bottom: 5rem;
}

#about-video {
    display: flex;
    align-content: center;
    align-items: center;
    width: 440px;
    height: 440px;
    min-height: 20em;
    border-radius: 100%;
    overflow: hidden;
    flex-shrink: 0;
    transform: scale();
    -webkit-transform: translateZ(0);
    margin-right: 5em;
    box-shadow: -10px 25px 25px black;
}

#about-video-main {
    width: 440px;
    height: 440px;
}

#about_description {
    font-size: 1.2em;
    text-justify: inter-word;
}

#about_content {
    display: flex;
    flex-direction: row;
}

@media screen and (max-width: 1300px) {
    #about-video {
        display: none;
    }
}

@media screen and (max-width: 845px) {
    #about_section {
        margin-top: 1vh;
        margin-left: var(--mobile-section-margin);
        margin-right: var(--mobile-section-margin);
        margin-bottom: 3vh;
    }
}

/*................
2.3 NEWS SECTION
.................*/
/* Slider styling is placed in newsSlider directory */

#news_slider_section {
    height: 40rem;
    display: flex;
    margin-bottom: 4rem;
    justify-content: center;
    align-items: center;
    background-image: url("../assets/images/footer_board.jpg");
    background-size: cover;
    position: relative;
    box-shadow: var(--section-top-shadow), var(--section-bottom-shadow);
}

#link-to-news {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    z-index: 10;
}

@media screen and (max-width: 845px) {
    #news_slider_section {
        height: 95vh;
    }
}

/*................
2.4 CURIOSITY SECTION
.................*/
/* Slider styling is placed in curiositiesSlider directory */

#curiosities_slider_section {
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin-left: var(--section-margin);
    margin-right: var(--section-margin);
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*.................
2.5 OWNER SECTION
..................*/

#owner-section {
    width: fit-content;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 2.5rem;
    background-image: url("../assets/images/footer_board.jpg");
    box-shadow: var(--section-top-shadow), var(--section-bottom-shadow);
}

#owner-description-part {
    width: 50%;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    color: white;
}

.description-point {
    margin-top: 3rem;
}

#owner-description-title {
    font-size: 3.5rem;
    margin-bottom: 2rem;
}

.description-icon {
    width: 3rem;
    height: 3rem;
    color: white;
    float: left;
}

#owner-photo-part {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#owner-image {
    width: auto;
    height: 90vh;
}

@media screen and (max-width: 1024px) {
    #owner-section {
        box-sizing: border-box;
        width: 100%;
        margin-top: 2vh;
        margin-bottom: 2vh;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    #owner-description-part {
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
    }

    .description-point {
        margin-top: 1.5vh;
        margin-bottom: 1.5vh;
        padding: 1.5vh;
        text-justify: inter-word;
        text-align: center;
    }

    .description-point-text {
        text-justify: inter-word;
        text-align: justify;
    }

    #owner-description-title {
        font-size: 3.5em;
        margin-bottom: 1vh;
        text-align: center;
    }

    #owner-photo-part {
        padding-top: 3vh;
        width: 90%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #owner-image {
        width: 100%;
        height: auto;
    }
}

/*.................
2.6 INSTRUCTORS SECTION
..................*/

#instructor-section {
    margin-top: 4rem;
    margin-bottom: 4rem;
    margin-left: var(--section-margin);
    margin-right: var(--section-margin);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#instructors-section-title {
    justify-content: flex-start;
    font-size: 3rem;
    padding: 1.5rem 1.5rem 1.5rem 0;
}

#all-instructors {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.instructor {
    width: 17vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #6d6e33;
    position: relative;
    border-radius: 0.5em;
    padding: 1em;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.instructor-decor {
    width: 95%;
    height: 70%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    border-radius: 0 50% 50% 20%;
    background-color: white;
    opacity: 0.8;
    transition: all 0.3s ease-out;
}

.instructor:hover>.instructor-decor {
    border-radius: 0 0 0 0;
    width: 100%;
    height: 100%;
    border-radius: 0.5em;
}

.instructor-photo {
    width: fit-content;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    z-index: 5;

    .instructor-image {
        width: 11vw;
        height: auto;
        border-radius: 0.5em;
    }
}

.instructor-description {
    width: fit-content;
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 5;
    margin-top: 2em;
}

.instructor:hover>.instructor-description {
    color: rgb(36, 35, 35);
}

.instructor-name, .instructor-role {
    justify-content: center;
}

@media screen and (max-width: 845px) {
    #instructor-section {
        margin: 3vh var(--mobile-section-margin) 3vh var(--mobile-section-margin);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }

    #all-instructors {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5vh;
    }

    .instructor {
        width: 90%;
    }

    .instructor-decor {
        display: none;
    }

    .instructor-image {
        width: 70vw !important;
        height: auto;
    }
}

/*.................
2.7 BANNERS SECTION
..................*/

#banner-section {
    width: 100%;
    margin-top: 4rem;
    margin-bottom: 4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    background-image: url("../assets/images/footer_board.jpg");
    box-shadow: var(--section-top-shadow), var(--section-bottom-shadow);
    filter: brightness(60%);
}

#banner {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.banner-image {
    width: 10vw;
    filter: brightness(140%);
}

@media screen and (max-width: 845px) {

    #banner-section {
        margin-top: 3vh;
        margin-bottom: 3vh;
    }

    #banner {
        flex-wrap: wrap;
        gap: 3vw;
    }

    .banner-image {
        width: 30vw;
    }

}

/*.................
2.8 GALLERY SECTION
..................*/

#gallery_section {
    display: flex;
    flex-direction: column;
    margin-left: var(--section-margin);
    margin-right: var(--section-margin);
}

#link-to-gallery {
    position: absolute;
    cursor: pointer;
    width: 80vw;
    height: 80vh;
    z-index: 10;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 1rem;
}

.gallery-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.gallery-item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;

    /** Alternative Syntax **/
    /* grid-column: 1 / span 2;  */
    /* grid-row: 1 / span 2; */
}

.gallery-item-2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;

    /** Alternative Syntax **/
    /* grid-column: 3 / span 2;  */
    /* grid-row: 1 / span 2; */
}

.gallery-item-3 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;

    /** Alternative Syntax **/
    /* grid-column: 5 / span 4;
    grid-row: 1 / span 5; */
}

.gallery-item-4 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;

    /** Alternative Syntax **/
    /* grid-column: 1 / span 4;  */
    /* grid-row: 3 / span 3; */
}

.gallery-item-5 {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;

    /** Alternative Syntax **/
    /* grid-column: 1 / span 4; */
    /* grid-row: 6 / span 3; */
}

.gallery-item-6 {
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;

    /** Alternative Syntax **/
    /* grid-column: 5 / span 4; */
    /* grid-row: 6 / span 3; */
}

@media screen and (max-width: 845px) {

    #gallery_section {
        display: flex;
        flex-direction: column;
        margin-left: var(--mobile-section-margin);
        margin-right: var(--mobile-section-margin);
    }

    #link-to-gallery {
        width: 100%;
        height: 50vh;
    }

    /* .gallery-item-1 {
        grid-area: gallery-item-1;
    }

    .gallery-item-2 {
        grid-area: gallery-item-2;
    }

    .gallery-item-3 {
        grid-area: gallery-item-3;
    }

    .gallery-item-4 {
        grid-area: gallery-item-4;
    }

    .gallery-item-5 {
        grid-area: gallery-item-5;
    }

    .gallery-item-6 {
        grid-area: gallery-item-6;
    }

    .gallery {
        display: grid;
        grid-gap: 1vw;
        grid-template-columns: 50px 50px;
        grid-template-rows: auto;
        grid-template-areas:
            "gallery-item-1 gallery-item-2"
            "gallery-item-3"
            "gallery-item-4 gallery-item-4"
            "gallery-item-5"
            "gallery-item-6 gallery-item-6";
    } */

}