@import "../shared/mixins.scss";

/*....................
2.1 MAIN HOME SETTINGS
....................*/

#content {
	@include flexDirection(column);
	align-items: stretch;
	margin: 0;
}

/*.................
2.2 ABOUT SECTION
.................*/

#about_section {
	@include flexDirection(column);
	padding: 1rem;
	color: $white-color;
	margin-left: 10rem;
	margin-top: 5rem;
	margin-right: $section-margin;
	margin-bottom: 5rem;

	#about_content {
		@include flexDirection(row);

		#about-video {
			@include flex(center);
			width: 440px;
			height: 440px;
			min-height: 20em;
			border-radius: 100%;
			overflow: hidden;
			flex-shrink: 0;
			transform: scale();
			-webkit-transform: translateZ(0);
			margin-right: 5em;
			box-shadow: -10px 25px 25px $black-color;

			#about-video-main {
				width: 440px;
				height: 440px;
			}
		}

		#about_description {
			font-size: 1.2em;
			text-justify: inter-word;
		}
	}
}

@media screen and (max-width: 1300px) {
	#about_section {
		#about_content {
			#about-video {
				display: none;
			}
		}
	}
}

@media screen and (max-width: 845px) {
	#about_section {
		margin-top: 1vh;
		margin-left: $mobile-section-margin;
		margin-right: $mobile-section-margin;
		margin-bottom: 3vh;
	}
}

/*................
2.3 NEWS SECTION
.................*/
/* Slider styling is placed in newsSlider directory */

#news_slider_section {
	@include flexAlign(center, center);
	height: 40rem;
	margin-bottom: 4rem;
	background-image: url("../../assets/images/footer_board.jpg");
	background-size: cover;
	position: relative;
	box-shadow: $section-top-shadow, $section-bottom-shadow;

	#link-to-news {
		position: absolute;
		cursor: pointer;
		width: 100%;
		height: 100%;
		z-index: 3;
	}
}

@media screen and (max-width: 845px) {
	#news_slider_section {
		height: 95vh;
	}
}

/*................
2.4 CURIOSITY SECTION
.................*/
/* Slider styling is placed in curiositiesSlider directory */

#curiosities_slider_section {
	@include flexAlign(center, center);
	padding-top: 2rem;
	padding-bottom: 2rem;
	margin-left: $section-margin;
	margin-right: $section-margin;
	height: 10rem;
}

/*.................
2.5 OWNER SECTION
..................*/

#owner-section {
	@include flexAlignDirection(center, center, row);
	width: fit-content;
	margin-top: 4rem;
	margin-bottom: 4rem;
	padding: 2.5rem;
	background-image: url("../../assets/images/footer_board.jpg");
	box-shadow: $section-top-shadow, $section-bottom-shadow;

	#owner-description-part {
		@include flexAlignDirection(flex-start, flex-start, column);
		width: 50%;
		height: 90vh;
		color: $white-color;

		#owner-description-title {
			font-size: 3.5rem;
			margin-bottom: 2rem;
		}

		.description-point {
			margin-top: 3rem;

			.description-icon {
				width: 3rem;
				height: 3rem;
				color: $white-color;
				float: left;
			}
		}
	}

	#owner-photo-part {
		@include flexAlignDirection(center, center, column);
		width: 50%;
		height: 100%;

		#owner-image {
			width: auto;
			height: 90vh;
		}
	}
}

@media screen and (max-width: 1024px) {
	#owner-section {
		@include flexAlignDirection(center, center, column-reverse);
		box-sizing: border-box;
		width: 100%;
		margin-top: 2vh;
		margin-bottom: 2vh;
		padding: 0;

		#owner-description-part {
			@include flexAlignDirection(center, center, column);
			width: 100%;
			height: fit-content;
			color: $white-color;

			#owner-description-title {
				font-size: 3.5em;
				margin-bottom: 1vh;
				text-align: center;
			}

			.description-point {
				margin-top: 1.5vh;
				margin-bottom: 1.5vh;
				padding: 1.5vh;
				text-justify: inter-word;
				text-align: center;

				.description-point-text {
					text-justify: inter-word;
					text-align: justify;
				}
			}
		}

		#owner-photo-part {
			@include flexAlignDirection(center, center, column);
			padding-top: 3vh;
			width: 90%;
			height: fit-content;

			#owner-image {
				width: 100%;
				height: auto;
			}
		}
	}
}

/*.................
2.6 INSTRUCTORS SECTION
..................*/

#instructor-section {
	margin-top: 4rem;
	margin-bottom: 4rem;
	margin-left: $section-margin;
	margin-right: $section-margin;
	@include flexAlignDirection(center, flex-start, column);

	#instructors-section-title {
		font-size: 3rem;
		padding: 1.5rem 1.5rem 1.5rem 0;
	}

	#all-instructors {
		@include flexAlignDirection(space-between, center, row);
		width: 100%;

		.instructor {
			@include flexAlignDirection(center, center, column);
			@include lightBoxShadowPaddingAndRadius(0.5em, 1em);
			position: relative;
			width: 17vw;
			background-color: $main-color;

			&:hover {
				> .instructor-decor {
					border-radius: 0 0 0 0;
					width: 100%;
					height: 100%;
					border-radius: 0.5em;
				}

				> .instructor-description {
					color: $dark-color;
				}
			}

			#link-to-instructors {
				position: absolute;
				cursor: pointer;
				width: 17vw;
				height: 100%;
				z-index: 10;
			}

			.instructor-decor {
				position: absolute;
				width: 95%;
				height: 70%;
				top: 0;
				left: 0;
				z-index: 3;
				border-radius: 0 50% 50% 20%;
				background-color: $white-color;
				opacity: 0.8;
				transition: all 0.3s ease-out;
			}

			.instructor-photo {
				@include flexAlign(center, center);
				width: fit-content;
				height: auto;
				padding: 1rem;
				z-index: 5;

				.instructor-image {
					width: 11vw;
					height: auto;
					border-radius: 0.5em;
				}
			}

			.instructor-description {
				@include flexAlignDirection(center, center, column);
				width: fit-content;
				color: $white-color;
				z-index: 5;
				margin-top: 2em;

				.instructor-name,
				.instructor-role {
					justify-content: center;
				}
			}
		}
	}
}

@media screen and (max-width: 845px) {
	#instructor-section {
		@include flexAlignDirection(center, flex-start, column);
		margin: 3vh $mobile-section-margin 3vh $mobile-section-margin;

		#all-instructors {
			@include flexAlignDirection(center, center, column);
			gap: 5vh;
			width: 100%;

			.instructor {
				width: 90%;

				.instructor-decor {
					display: none;
				}

				.instructor-photo {
					.instructor-image {
						width: 70vw !important;
						height: auto;
					}
				}
			}
		}
	}
}

/*.................
2.7 BANNERS SECTION
..................*/

#banner-section {
	@include flexAlignDirection(center, center, column);
	width: 100%;
	margin-top: 4rem;
	margin-bottom: 4rem;
	padding: 1rem;
	background-image: url("../../assets/images/footer_board.jpg");
	box-shadow: $section-top-shadow, $section-bottom-shadow;
	filter: brightness(60%);

	#banner {
		@include flexAlignDirection(space-around, center, row);
		width: 100%;

		.banner-image {
			width: 10vw;
			filter: brightness(140%);
		}
	}
}

@media screen and (max-width: 845px) {
	#banner-section {
		margin-top: 3vh;
		margin-bottom: 3vh;

		#banner {
			flex-wrap: wrap;
			gap: 3vw;

			.banner-image {
				width: 30vw;
			}
		}
	}
}

/*.................
2.8 GALLERY SECTION
..................*/

#gallery_section {
	@include flexDirection(column);
	margin-left: $section-margin;
	margin-right: $section-margin;

	.gallery {
		position: relative;
		display: grid;
		grid-template-columns: repeat(8, 1fr);
		grid-template-rows: repeat(8, 5vw);
		grid-gap: 1rem;

		#link-to-gallery {
			position: absolute;
			cursor: pointer;
			width: 100%;
			height: 100%;
			z-index: 10;
		}

		.gallery-item {
			.gallery-img {
				width: 100%;
				height: 100%;
				object-fit: cover;
				display: block;
			}
		}

		.gallery-item-1 {
			@include gridTemplate(1, 3, 1, 3);

			/** Alternative Syntax **/
			/* grid-column: 1 / span 2;  */
			/* grid-row: 1 / span 2; */
		}

		.gallery-item-2 {
			@include gridTemplate(3, 5, 1, 3);

			/** Alternative Syntax **/
			/* grid-column: 3 / span 2;  */
			/* grid-row: 1 / span 2; */
		}

		.gallery-item-3 {
			@include gridTemplate(5, 9, 1, 6);

			/** Alternative Syntax **/
			/* grid-column: 5 / span 4;
			grid-row: 1 / span 5; */
		}

		.gallery-item-4 {
			@include gridTemplate(1, 5, 3, 6);

			/** Alternative Syntax **/
			/* grid-column: 1 / span 4;  */
			/* grid-row: 3 / span 3; */
		}

		.gallery-item-5 {
			@include gridTemplate(1, 5, 6, 9);

			/** Alternative Syntax **/
			/* grid-column: 1 / span 4; */
			/* grid-row: 6 / span 3; */
		}

		.gallery-item-6 {
			@include gridTemplate(5, 9, 6, 9);

			/** Alternative Syntax **/
			/* grid-column: 5 / span 4; */
			/* grid-row: 6 / span 3; */
		}
	}
}

@media screen and (max-width: 845px) {
	#gallery_section {
		@include flexDirection(column);
		margin-left: $mobile-section-margin;
		margin-right: $mobile-section-margin;

		#link-to-gallery {
			width: 100%;
			height: 50vh;
		}
	}

	/* .gallery-item-1 {
        grid-area: gallery-item-1;
    }

    .gallery-item-2 {
        grid-area: gallery-item-2;
    }

    .gallery-item-3 {
        grid-area: gallery-item-3;
    }

    .gallery-item-4 {
        grid-area: gallery-item-4;
    }

    .gallery-item-5 {
        grid-area: gallery-item-5;
    }

    .gallery-item-6 {
        grid-area: gallery-item-6;
    }

    .gallery {
        display: grid;
        grid-gap: 1vw;
        grid-template-columns: 50px 50px;
        grid-template-rows: auto;
        grid-template-areas:
            "gallery-item-1 gallery-item-2"
            "gallery-item-3"
            "gallery-item-4 gallery-item-4"
            "gallery-item-5"
            "gallery-item-6 gallery-item-6";
    } */
}

